#include <stdio.h>

int main()
{
    char s1[4] = {'a', 'b', 'c', '\0'};
    char s2[] = "HelloWorld.";
    // 配列変数は、基本的にどのような型の変数でも利用可能です。しかし、中でも特殊なのがchar型の配列です。
    // C言語には、文字列をchar型の配列変数として扱う仕組みがあり、そのために様々な関数が用意されています
    //  文字列"abc"
    //  文字列"HelloWorld."
    char s3[10];
    //  最大10文字まで入る文字列
    //  文字列の入力
    printf("文字列を入力してください。:");
    scanf("%s", s3); //  文字列の入力
    printf("s1 = %s\n", s1);
    printf("s2 = %s\n", s2);
    printf("s3 = %s\n", s3);

    return 0;

    /*
    文字列とNULL文字
    char型の変数の成分には、それぞれ文字列のコードが入っています。そして、文字列の最後には、必ず¥0が入っています。
    エスケープシーケンスの部分でも説明しましたが、この文字を、NULL(ヌル) 文字と言います。
    値としては0に等しいのですが、文字として使用する場合とくにこう呼びます。
    そのため、配列変数に文字列を作る場合は、最低限、文字数 + 1の成分が必要になります
    また、配列の途中に\0があれば、そこで文字列は終了になります
    */
}
